# PUPNET DEPLOY: 1.6.0

# APP PREAMBLE
AppBaseName = AvaloniaExample
AppFriendlyName = Avalonia Example
AppId = de.erri120.avaloniaexample
AppVersionRelease = 1.0.0[1]
AppShortSummary = An example application using Avalonia
AppDescription = """
    This is an example application using Avalonia to test deployment.
"""
AppLicenseId = LicenseRef-Proprietary
AppLicenseFile =
AppChangeFile =

# PUBLISHER
PublisherName = erri120
PublisherCopyright = Copyright (C) erri120 2023
PublisherLinkName = Home Page
PublisherLinkUrl = https://github.com/erri120
PublisherEmail =

# DESKTOP INTEGRATION
DesktopNoDisplay = false
DesktopTerminal = false
DesktopFile = app.desktop
StartCommand =
PrimeCategory =
MetaFile = app.metainfo.xml
IconFiles = """
    Assets/AvaloniaExample.ico
    Assets/AvaloniaExample.16x16.png
    Assets/AvaloniaExample.24x24.png
    Assets/AvaloniaExample.32x32.png
    Assets/AvaloniaExample.48x48.png
    Assets/AvaloniaExample.64x64.png
"""

# DOTNET PUBLISH
DotnetProjectPath =
DotnetPublishArgs = -p:Version=${APP_VERSION} --self-contained true -p:DebugType=None -p:DebugSymbols=false
DotnetPostPublish =
DotnetPostPublishOnWindows =

# PACKAGE OUTPUT
PackageName = AvaloniaExample
OutputDirectory = Deploy/OUT

# APPIMAGE OPTIONS
AppImageArgs =
AppImageVersionOutput = false

# FLATPAK OPTIONS
FlatpakPlatformRuntime = org.freedesktop.Platform
FlatpakPlatformSdk = org.freedesktop.Sdk
FlatpakPlatformVersion = 22.08
FlatpakFinishArgs = """
    --socket=wayland
    --socket=x11
    --filesystem=host
    --share=network
"""
FlatpakBuilderArgs =

# RPM OPTIONS
RpmAutoReq = false
RpmAutoProv = true
RpmRequires = """
    krb5-libs
    libicu
    openssl-libs
    zlib
"""

# DEBIAN OPTIONS
DebianRecommends = """
    libc6
    libgcc1
    libgcc-s1
    libgssapi-krb5-2
    libicu
    libssl
    libstdc++6
    libunwind
    zlib1g
"""

# WINDOWS SETUP OPTIONS
SetupAdminInstall = false
SetupCommandPrompt =
SetupMinWindowsVersion = 10
SetupSignTool = signtool.exe sign /f "{#GetEnv('SigningCertificate')}" /p "{#GetEnv('SigningCertificatePassword')}" /tr http://timestamp.sectigo.com /td sha256 /fd sha256 $f
SetupSuffixOutput =
SetupVersionOutput = false
