# PUPNET DEPLOY: 1.6.0

# APP PREAMBLE
AppBaseName = Example.App
AppFriendlyName = Example APp
AppId = erri120.example.app
AppVersionRelease = 1.0.0[1]
AppShortSummary = An example application.
AppDescription = """
    This thing is pretty cool, right?
"""
AppLicenseId = LicenseRef-Proprietary
AppLicenseFile =
AppChangeFile =

# PUBLISHER
PublisherName = The Hello World Team
PublisherCopyright = Copyright (C) Hello World Team 2023
PublisherLinkName = Home Page
PublisherLinkUrl = https://github.com/erri120/dotnet-release-me
PublisherEmail =

# DESKTOP INTEGRATION
DesktopNoDisplay = false
DesktopTerminal = true
DesktopFile = app.desktop
StartCommand =
PrimeCategory =
MetaFile = app.metainfo.xml
IconFiles =

# DOTNET PUBLISH
DotnetProjectPath =
DotnetPublishArgs = -p:Version=${APP_VERSION} --self-contained true -p:DebugType=None -p:DebugSymbols=false
DotnetPostPublish =
DotnetPostPublishOnWindows =

# PACKAGE OUTPUT
PackageName = Example.App
OutputDirectory = Deploy/OUT

# APPIMAGE OPTIONS
AppImageArgs =
AppImageVersionOutput = false

# FLATPAK OPTIONS
FlatpakPlatformRuntime = org.freedesktop.Platform
FlatpakPlatformSdk = org.freedesktop.Sdk
FlatpakPlatformVersion = 22.08
FlatpakFinishArgs = """
    --socket=wayland
    --socket=x11
    --filesystem=host
    --share=network
"""
FlatpakBuilderArgs =

# RPM OPTIONS
RpmAutoReq = false
RpmAutoProv = true
RpmRequires = """
    krb5-libs
    libicu
    openssl-libs
    zlib
"""

# DEBIAN OPTIONS
DebianRecommends = """
    libc6
    libgcc1
    libgcc-s1
    libgssapi-krb5-2
    libicu
    libssl
    libstdc++6
    libunwind
    zlib1g
"""

# WINDOWS SETUP OPTIONS
SetupAdminInstall = false
SetupCommandPrompt =
SetupMinWindowsVersion = 10
SetupSignTool =
SetupSuffixOutput =
SetupVersionOutput = false
