<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '15.0'">
        <VisualStudioVersion>15.0</VisualStudioVersion>
    </PropertyGroup>

    <ItemGroup Label="ProjectConfiguration">
        <ProjectConfiguration Include="Debug|x64">
            <Configuration>Debug</Configuration>
            <Platform>x64</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Release|x64">
            <Configuration>Release</Configuration>
            <Platform>x64</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Debug|AnyCPU">
            <Configuration>Debug</Configuration>
            <Platform>AnyCPU</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Release|AnyCPU">
            <Configuration>Release</Configuration>
            <Platform>AnyCPU</Platform>
        </ProjectConfiguration>
    </ItemGroup>

    <PropertyGroup>
        <WapProjPath Condition="'$(WapProjPath)'==''">$(MSBuildExtensionsPath)\Microsoft\DesktopBridge\</WapProjPath>
    </PropertyGroup>

    <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.props" />

    <PropertyGroup>
        <EntryPointProjectUniqueName>..\AvaloniaExample\AvaloniaExample.csproj</EntryPointProjectUniqueName>

        <ProjectGuid>69EB0ED3-9F80-4B9B-B3CC-5E1592E6137A</ProjectGuid>

        <TargetPlatformMinVersion>10.0.16299.0</TargetPlatformMinVersion>
        <TargetPlatformVersion>10.0.22621.0</TargetPlatformVersion>

        <DefaultLanguage>en-US</DefaultLanguage>

        <AppxBundlePlatforms>x64</AppxBundlePlatforms>
        <AppxPackageSigningEnabled>False</AppxPackageSigningEnabled>
        <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>

        <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
        <GenerateTestArtifacts>True</GenerateTestArtifacts>

<!--        <AppInstallerUpdateFrequency>0</AppInstallerUpdateFrequency>-->
<!--        <AppInstallerCheckForUpdateFrequency>OnApplicationRun</AppInstallerCheckForUpdateFrequency>-->
<!--        <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>-->
<!--        <AppxBundle>Always</AppxBundle>-->
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
        <DefaultLanguage>en-US</DefaultLanguage>
        <AppxBundle>Always</AppxBundle>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
        <DefaultLanguage>en-US</DefaultLanguage>
        <AppxBundle>Always</AppxBundle>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefaultLanguage>en-US</DefaultLanguage>
        <AppxBundle>Always</AppxBundle>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DefaultLanguage>en-US</DefaultLanguage>
        <AppxBundle>Always</AppxBundle>
    </PropertyGroup>

    <ItemGroup>
        <AppxManifest Include="Package.appxmanifest">
            <SubType>Designer</SubType>
        </AppxManifest>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AvaloniaExample\AvaloniaExample.csproj"/>
    </ItemGroup>

    <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.targets" />
</Project>
