<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '15.0'">
        <VisualStudioVersion>15.0</VisualStudioVersion>
    </PropertyGroup>

    <ItemGroup Label="ProjectConfiguration">
        <ProjectConfiguration Include="Debug|x64">
            <Configuration>Debug</Configuration>
            <Platform>x64</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Release|x64">
            <Configuration>Release</Configuration>
            <Platform>x64</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Debug|AnyCPU">
            <Configuration>Debug</Configuration>
            <Platform>AnyCPU</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Release|AnyCPU">
            <Configuration>Release</Configuration>
            <Platform>AnyCPU</Platform>
        </ProjectConfiguration>
    </ItemGroup>

    <PropertyGroup>
        <WapProjPath Condition="'$(WapProjPath)'==''">$(MSBuildExtensionsPath)\Microsoft\DesktopBridge</WapProjPath>
    </PropertyGroup>

    <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.props" />

    <PropertyGroup>
        <EntryPointProjectUniqueName>..\AvaloniaExample\AvaloniaExample.csproj</EntryPointProjectUniqueName>

        <ProjectGuid>26fa66e1-1e67-46c2-924e-85b37d23b37d</ProjectGuid>
        <TargetPlatformMinVersion>10.0.16299.0</TargetPlatformMinVersion>
        <TargetPlatformVersion>10.0.22621.0</TargetPlatformVersion>
        <DefaultLanguage>en-US</DefaultLanguage>
        <AppxPackageSigningEnabled>true</AppxPackageSigningEnabled>
        <GenerateAppInstallerFile>True</GenerateAppInstallerFile>
        <AppxBundlePlatforms>neutral</AppxBundlePlatforms>
        <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
        <AppInstallerUpdateFrequency>0</AppInstallerUpdateFrequency>
        <AppInstallerCheckForUpdateFrequency>OnApplicationRun</AppInstallerCheckForUpdateFrequency>
        <GenerateTestArtifacts>True</GenerateTestArtifacts>
        <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
        <AppxBundle>Always</AppxBundle>
    </PropertyGroup>

    <ItemGroup>
        <AppxManifest Include="Package.appxmanifest">
            <SubType>Designer</SubType>
        </AppxManifest>
        <Content Include="..\AvaloniaExample\Assets\*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AvaloniaExample\AvaloniaExample.csproj">
            <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
            <TrustLevel>full</TrustLevel>
        </ProjectReference>
    </ItemGroup>

    <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.targets" />
</Project>
